WpfApp11/MainWindow.xaml

<Window x:Class="GUIFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIFrontend"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="JO-HARI" Height="350" Width="525">
    <Window.Resources>
        <ScaleTransform x:Key="DoubleScale" ScaleX="2" ScaleY="2" />
        <!-- 大きなボタン -->
        <Style x:Key="BigButton" TargetType="{x:Type Button}">
            <Setter Property="LayoutTransform" Value="{StaticResource DoubleScale}"/>
        </Style>
        <!-- テキストのスタイル -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,5,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- 1行目 -->
        <TextBlock Text="プログラム" />
        <TextBox
            Name="commandText"
            Text="jo-hari.exe"
            Grid.Column="1" Grid.ColumnSpan="2" Margin="10" TextChanged="CommandText_TextChanged"/>

        <!-- 2行目 -->
        <TextBlock Text="オプション" Grid.Row="1"/>
        <TextBox
            Name="optionText"
            Text=""
            Grid.Row="1" Grid.Column="1" Margin="10"/>
        <CheckBox
            Name="execOnceCheck"
            Content="まとめて1回で実行"
            ToolTip="複数ファイルをまとめてプログラムに渡すか、1ファイルずつプログラムに渡して実行するか選択します。"
            IsChecked="True"
            Grid.Row="1" Grid.Column="2" Margin="10"/>

        <!-- 3行目 -->
        <Button
            Name="execButton"
            Content="実行"
            IsDefault="True"
            Command="{x:Static local:MainWindow.ExecCommand}"
            Style="{StaticResource BigButton}"
            Grid.Row="2" Grid.ColumnSpan="3" Width="100" Margin="10" 
            Click="ExecButton_Click"/>
            
        


        <!-- 4行目 -->
        <ListBox
            Name="dropList"
            AllowDrop="True"
            Grid.Row="3" Grid.ColumnSpan="3"
            Drop="dropList_Drop"
            PreviewDragOver="dropList_PreviewDragOver"/>


    </Grid>
        
</Window>